
#whyus h2{
 
    padding-bottom: 0.5rem;
}

#whyus p{
    padding-bottom: 2rem;
}

.whyus__details{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
   
}

.whyus__detail{
    /* background-color: antiquewhite; */
    padding: 1rem 1rem 0 1rem;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    border: solid rgb(197, 195, 195);
    border-width: 1px;
    border-radius: 2px;
}

.whyus__detail img{
    padding-bottom: 0.5rem;
}

.whyus__detail h5{
    padding-bottom: 0.5rem;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

/* MEDIA QUERIES MEDIUM QUERIES (TABLET) */
@media only screen and(max-width : 1024px){
    .whyus__section{
      width: 60%;
    }
  }
  /* MEDIA QUERIES MEDIUM QUERIES (Phone) */
  @media (max-width : 657px){
    #whyus_{
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        background-size: cover;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .whyus__header{
        text-align: center;
    }

    .whyus__details{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        margin-left: 10px;
        margin-right: 10px;
    }

    .whyus__detail{
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* margin-left: 100px; */
        align-items: start;
    }
   
  }